{
  "compilerOptions": {
    "lib": ["ESNext"],
    "target": "ESNext",
    "module": "ESNext",
    "moduleDetection": "force",
    "jsx": "react-jsx",
    "allowJs": true,
    "moduleResolution": "bundler",
    "types": ["bun"],
    "allowImportingTsExtensions": true,
    "verbatimModuleSyntax": true,
    "noEmit": true,
    "skipLibCheck": true,
    "strict": true,
    "noFallthroughCasesInSwitch": true,
    "forceConsistentCasingInFileNames": true,
    "baseUrl": "src",
    "paths": {
      "~/*": ["*"],
      "~/commands/*": ["commands/*"],
      "~/expo/*": ["expo/*"],
      "~/lib/*": ["lib/*"],
      "~/tools/*": ["tools/*"],
      "~/types/*": ["types/*"]
    }
  }
}
